@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Outfit:wght@400;500;600;700;800;900&display=swap');

:root {
  --brand-50: #eff6ff;
  --brand-100: #dbeafe;
  --brand-200: #bfdbfe;
  --brand-300: #93c5fd;
  --brand-400: #60a5fa;
  --brand-500: #3b82f6;
  --brand-600: #2563eb;
  --brand-700: #1d4ed8;
  --brand-800: #1e40af;
  --brand-900: #1e3a8a;
  --brand-950: #172554;
}

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply m-0 font-sans antialiased text-slate-900 bg-white selection:bg-blue-600 selection:text-white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading tracking-tighter;
  }
}

@layer components {
  .industrial-grid {
    background-image: radial-gradient(#cbd5e1 0.5px, transparent 0.5px);
    background-size: 24px 24px;
  }
  
  .glass-card {
    @apply bg-white/70 backdrop-blur-xl border border-white/20 shadow-xl;
  }
}

/* Custom Scrollbar - Commercial Sleek */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: #f8fafc; 
}
::-webkit-scrollbar-thumb {
  background: #cbd5e1; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #3b82f6; 
}

/* Vertical Text Utility */
.vertical-text {
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

/* Swiper Marquee Linear Transition */
.marquee-linear .swiper-wrapper {
  transition-timing-function: linear !important;
}

/* Smooth Transitions for Interactive Elements */
a, button {
  @apply transition-all duration-300;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

@keyframes spin-slow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.animate-spin-slow {
  animation: spin-slow 8s linear infinite;
}
