<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#2563eb" />
    
    <!-- Primary Meta Tags -->
    <title>Himyoug Tuff Glass | Premier Industrial Glass Solutions</title>
    <meta name="title" content="Himyoug Tuff Glass | Premier Industrial Glass Solutions" />
    <meta name="description" content="Leading manufacturer of tempered, laminated, and insulated glass. Providing high-performance structural glass solutions for architectural and industrial excellence." />
    <meta name="keywords" content="tuff glass, architectural glass, tempered glass, laminated glass, insulated glass, glass manufacturing, India glass solutions" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://himyougtuffglass.com/" />
    <meta property="og:title" content="Himyoug Tuff Glass | Premier Industrial Glass Solutions" />
    <meta property="og:description" content="High-performance structural glass engineered for clarity, safety, and thermodynamic performance." />
    <meta property="og:image" content="%PUBLIC_URL%/logo512.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://himyougtuffglass.com/" />
    <meta property="twitter:title" content="Himyoug Tuff Glass | Premier Industrial Glass Solutions" />
    <meta property="twitter:description" content="High-performance structural glass engineered for clarity, safety, and thermodynamic performance." />
    <meta property="twitter:image" content="%PUBLIC_URL%/logo512.png" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Outfit:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
